<Haggle persistent="no">
	<Attr name="ManagerConfiguration">*</Attr>
	<SecurityManager security_level="LOW"/>
        <ApplicationManager reset_bloomfilter_at_registration="false">
        </ApplicationManager>
	<DebugManager>
 		<DebugTrace enable="%%debug%%" type="STAT"/>
	</DebugManager>
	<NodeManager>
		<Node matching_threshold="0" max_dataobjects_in_match="10" node_description_attribute="type"/>
		<NodeDescriptionRetry retries="3" retry_wait="10.0"/>
	</NodeManager>
	<ProtocolManager>
		<TCPServer port="9697" backlog="30"/>
	</ProtocolManager>
	<DataManager set_createtime_on_bloomfilter_update="true">
		<Aging period="3600" max_age="86400"/>
		<Bloomfilter default_error_rate="0.01" default_capacity="2000"/>
                <DataStore>
                        <SQLDataStore use_in_memory_database="true" journal_mode="off" count_node_descriptions="false"/>
		</DataStore>
	</DataManager>
	<ForwardingManager query_on_new_dataobject="true" periodic_dataobject_query_interval="0">
	  <Forwarder protocol="noForward">
	  </Forwarder>
	</ForwardingManager>
</Haggle>

