<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">
 <TextView  
     android:id="@+id/list_item"  
     android:layout_width="wrap_content"  
     android:layout_height="fill_parent"  
     android:paddingTop="10dip"  
     android:paddingBottom="10dip"  
     android:paddingLeft="15dip"  
     android:textAppearance="?android:attr/textAppearanceLarge"  
     />
     <RadioButton
     	android:id="@+id/radio_button"
     	android:layout_toRightOf="@id/list_item"
     />
  </RelativeLayout>
    