<Haggle persistent="no">
	<Attr name="ManagerConfiguration">*</Attr>

	<SecurityManager security_level="LOW"/>

	<ApplicationManager reset_bloomfilter_at_registration="false" first_class_applications="false">
<Attr name="ObserverDataObject">true</Attr>
            <ObserverConfiguration>
                <ObserveInterfaces>true</ObserveInterfaces>
                <ObserveCacheStrategy>true</ObserveCacheStrategy>
                <ObserveNodeDescription>true</ObserveNodeDescription>
                <ObserveNodeStore>true</ObserveNodeStore>
                <ObserveCertificates>true</ObserveCertificates>
                <ObserveRoutingTable>true</ObserveRoutingTable>
                <ObserveDataStoreDump>true</ObserveDataStoreDump>
                <ObserveNodeMetrics>true</ObserveNodeMetrics>
                <ObserveProtocols>true</ObserveProtocols>
                <NotificationInterval>15</NotificationInterval>
                <Attributes>
                    <Attr name="ObserverDataObject">true</Attr>
                    <Attr name="ContentCreationTime">%%replace_current_time%%</Attr>
                    <Attr name="ContentOrigin">%%replace_current_node_name%%</Attr>
                    <Attr name="ObserverDataObjectOrigin">%%replace_current_node_name%%</Attr>
                    <Attr name="utility">0.2</Attr>
                    <Attr name="priority">1</Attr>
                    <Attr name="repl_priority">1</Attr>
                    <Attr name="ContentType">TotalOrder</Attr>
                    <Attr name="ContentType">DelByRelTTL</Attr>
                    <Attr name="purge_after_seconds">300</Attr>
                </Attributes>
            </ObserverConfiguration>
	</ApplicationManager>

	<DebugManager>
		<DebugTrace enable="true" type="%%debug_type%%"/>
	</DebugManager>

	<NodeManager social_group="squad4">
		<Node matching_threshold="0" max_dataobjects_in_match="10"
		      node_description_attribute="none" node_description_attribute_weight="0"
		      send_neighborhood="true" />
		<NodeDescriptionRetry retries="0" retry_wait="10.0"/>
		<NodeDescriptionRefresh refresh_period_ms="30000" refresh_jitter_ms="1000" />
		<NodeDescriptionPurge purge_max_age_ms="90000" purge_poll_period_ms="30000" />
	</NodeManager>

	<ConnectivityManager use_arp_manual_insertion="true" />

	<ProtocolManager>
	<ProtocolClassifier name="ProtocolClassifierPriority">
		<ProtocolClassifierPriority>
			<ProtocolClassifier name="ProtocolClassifierNodeDescription" priority="3">
				<ProtocolClassifierNodeDescription outputTag="bcast" />
			</ProtocolClassifier>
			<ProtocolClassifier name="ProtocolClassifierSizeRange" priority="2">
				<ProtocolClassifierSizeRange minBytes="0" maxBytes="16184" outputTag="bcast2" />
			</ProtocolClassifier>
			<ProtocolClassifier name="ProtocolClassifierAllMatch" priority="1">
				<ProtocolClassifierAllMatch outputTag="bcast2" />
			</ProtocolClassifier>
		</ProtocolClassifierPriority>
	</ProtocolClassifier>
	<Protocol name="ProtocolUDPBroadcast" inputTag="bcast">
		<ProtocolUDPBroadcast waitTimeBeforeDoneMillis="60000" use_arp_manual_insertion="true" maxInstancesPerLink="1"
				      minSendDelayBaseMillis="1000"
				      minSendDelayLinearMillis="100" minSendDelaySquareMillis="10"
				      control_port_a="8794" control_port_b="8795" no_control_port="8796" />
	</Protocol>
	<Protocol name="ProtocolUDPBroadcast" inputTag="bcast2">
		<ProtocolUDPBroadcast waitTimeBeforeDoneMillis="60000" maxInstancesPerLink="1" maxPassiveReceiverInstances="40"
			     connectionWaitMillis="1000" maxSendTimeouts="2" maxProtocolErrors="2"
			     use_control_protocol="false"
			     minSendDelayBaseMillis="100"
			     minSendDelayLinearMillis="10" minSendDelaySquareMillis="1" />
	</Protocol>
	<Protocol name="ProtocolTCP" inputTag="tcp">
		<ProtocolTCP waitTimeBeforeDoneMillis="60000" connectionWaitMillis="60000" backlog="50"
			     load_reduction_min_queue_size="100" load_reduction_max_queue_size="200" />
	</Protocol>
	</ProtocolManager>

	<DataManager set_createtime_on_bloomfilter_update="true" periodic_bloomfilter_update_interval="60" simple_deduplication="false" >
		<Aging period="3600" max_age="86400"/>
		<Bloomfilter default_error_rate="0.01" default_capacity="8000"/>
		<DataStore>
			<SQLDataStore use_in_memory_database="true" journal_mode="off" in_memory_node_descriptions="true" />
		</DataStore>

	  <CacheStrategy name="CacheStrategyUtility">
	    <CacheStrategyUtility knapsack_optimizer="CacheKnapsackOptimizerGreedy" global_optimizer="CacheGlobalOptimizerFixedWeights"
	      utility_function="CacheUtilityAggregateMin" max_capacity_kb="200000" watermark_capacity_kb="190000"
	      compute_period_ms="600" purge_poll_period_ms="45000" purge_on_insert="false"
	      publish_stats_dataobject="false" keep_in_bloomfilter="false" bloomfilter_remove_delay_ms="300000"
	      handle_zero_size="true" manage_only_remote_files="false">
	      <CacheKnapsackOptimizerGreedy />
	      <CacheGlobalOptimizerFixedWeights min_utility_threshold="0.1">
	        <Factor name="CacheUtilityAggregateMin" weight="1" />
	        <Factor name="CacheUtilityPurgerRelTTL" weight="1" />
	        <Factor name="CacheUtilityReplacementPriority" weight="1" />
	        <Factor name="CacheUtilityAggregateSum" weight="1" />
	        <Factor name="CacheUtilityNeighborhoodOtherSocial" weight="0.49" />
	        <Factor name="CacheUtilityLocal" weight="0.51" />
	      </CacheGlobalOptimizerFixedWeights>
	      <CacheUtilityAggregateMin>
	        <Factor name="CacheUtilityPurgerRelTTL">
	          <CacheUtilityPurgerRelTTL purge_type="purge_after_seconds" tag_field="ContentType" tag_field_value="DelByRelTTL" />
	        </Factor>
	        <Factor name="CacheUtilityReplacementPriority">
	          <CacheUtilityReplacementPriority>
	            <CacheUtilityReplacement name="CacheUtilityReplacementTotalOrder" priority="1">
	              <CacheUtilityReplacementTotalOrder metric_field="ContentCreationTime" id_field="ContentOrigin"
	               tag_field="ContentType" tag_field_value="TotalOrder" />
	             </CacheUtilityReplacement>
	           </CacheUtilityReplacementPriority>
	         </Factor>
	         <Factor name="CacheUtilityAggregateSum">
	           <CacheUtilityAggregateSum>
	            <Factor name="CacheUtilityNeighborhoodOtherSocial">
	             <CacheUtilityNeighborhoodOtherSocial
	               only_physical_neighbors="false"
	               exp_num_neighbor_group="5"
	               less_is_more="true"
	               exclude_my_group="true"
	               max_group_count="5" />
	             </Factor>
	             <Factor name="CacheUtilityLocal">
	              <CacheUtilityLocal protect_local="true" />
	            </Factor>
	          </CacheUtilityAggregateSum>
	        </Factor>
	      </CacheUtilityAggregateMin>
	    </CacheStrategyUtility>
	  </CacheStrategy>

	</DataManager>

	<ForwardingManager max_nodes_to_find_for_new_dataobjects="30"
			   max_forwarding_delay="2000" max_forwarding_delay_base="20"
			   node_description_retries="0" dataobject_retries="1" dataobject_retries_shortcircuit="2"
			   query_on_new_dataobject="true" periodic_dataobject_query_interval="0"
			   enable_target_generation="false" push_node_descriptions_on_contact="true"
			   load_reduction_min_queue_size="500" load_reduction_max_queue_size="1000">
	  <ForwardingClassifier name="ForwardingClassifierPriority">
	    <ForwardingClassifierPriority>
	      <ForwardingClassifier name="ForwardingClassifierNodeDescription" priority="3">
		<ForwardingClassifierNodeDescription class_name="flood" />
	      </ForwardingClassifier>
	      <ForwardingClassifier name="ForwardingClassifierAttribute" priority="2">
		<ForwardingClassifierAttribute attribute_name="RoutingType" attribute_value="Flood" class_name="flood" />
	      </ForwardingClassifier>
	      <ForwardingClassifier name="ForwardingClassifierAllMatch" priority="1">
		<ForwardingClassifierAllMatch class_name="none" />
	      </ForwardingClassifier>
	    </ForwardingClassifierPriority>
	  </ForwardingClassifier>
	  <Forwarder protocol="Flood" contentTag="flood">
	    <Flood push_on_contact="true" />
	  </Forwarder>
	  <Forwarder protocol="noForward" contentTag="none" />
	</ForwardingManager>

	<FragmentationManager 
		delay_delete_fragments="3600" 
		delay_delete_reconstructed_fragments="3600" 
		enable_forwarding="true" 
		enable_fragmentation="false" 
		fragment_size="32768" 
		max_age_decoder="3600" 
		max_age_fragment="3600" 
		min_encoder_delay_base="100" 
		min_encoder_delay_linear="10" 
		min_encoder_delay_square="1" 
		min_fragmentation_file_size="32769" 
		node_desc_update_on_reconstruction="true" 
		number_fragments_per_dataobject="1" 
		resend_delay="0" 
		resend_reconstructed_delay="10.0">
    </FragmentationManager>

    <NetworkCodingManager 
    	block_size="32768" 
    	delay_delete_networkcodedblocks="3600" 
    	delay_delete_reconstructed_networkcodedblocks="3600" 
    	enable_forwarding="true" 
    	enable_network_coding="true" 
    	max_age_block="3600" 
    	max_age_decoder="3600" 
    	min_encoder_delay_base="100" 
    	min_encoder_delay_linear="10" 
    	min_encoder_delay_square="1" 
    	min_network_coding_file_size="32769" 
    	min_time_between_toggles="5.0" 
    	node_desc_update_on_reconstruction="true" 
    	number_blocks_per_dataobject="1" 
    	resend_delay="0" 
    	resend_reconstructed_delay="10.0">
    </NetworkCodingManager>

    <LossEstimateManager>
        <PeriodicLossEstimate interval="5" />
        <NetworkCodingTrigger initial_loss_rate="0.0" loss_rate_threshold="0.0" window_size="30.0" />
    </LossEstimateManager>

	<SendPriorityManager enable="true" run_self_tests="false" partial_order_class="PartialOrderPriorityAttribute" parallel_factor="1">
		<PartialOrderPriorityAttribute priority_attribute_name="priority" />
	</SendPriorityManager>

	<ReplicationManager name="ReplicationManagerUtility" >
	  <ReplicationManagerUtility enabled="true" run_self_test="false"
	    forward_poll_period_ms="13550" compute_period_ms="16200"
	    forward_on_node_change="true" forward_on_do_insert="false"
	    knapsack_optimizer="ReplicationKnapsackOptimizerGreedy"
	    global_optimizer="ReplicationGlobalOptimizerFixedWeights"
	    utility_function="ReplicationUtilityAggregateMin" >
	    <ReplicationGlobalOptimizerFixedWeights min_utility_threshold="0.1" >
		<Factor name="ReplicationUtilityAggregateMin" weight="1" />
		<Factor name="ReplicationUtilityAttribute" weight="1" />
	    </ReplicationGlobalOptimizerFixedWeights>
	    <ReplicationKnapsackOptimizerGreedy discrete_size="1"  />
	    <ReplicationUtilityAggregateMin name="ReplicationUtilityAggregateMin">
		<Factor name="ReplicationUtilityAttribute" >
			<ReplicationUtilityAttribute name="ReplicationUtilityAttribute" attribute_name="repl_priority" attr_max_value="36.0"/>
		</Factor>
	    </ReplicationUtilityAggregateMin>
	  </ReplicationManagerUtility>
	</ReplicationManager>
</Haggle>
