# Configuration file for CORE (core, cored, cored.py, span)
#


### GUI configuration options ###
[core]
# no options are presently defined; see the ~/.core preferences file

### cored.py configuration options ###
[cored.py]
pidfile = /var/run/coredpy.pid
logfile = /var/log/coredpy.log
# you may want to change the listenaddr below to 0.0.0.0
listenaddr = localhost
port = 4038
numthreads = 1
verbose = False
quagga_bin_search = "/usr/local/bin /usr/bin /usr/lib/quagga"
quagga_sbin_search = "/usr/local/sbin /usr/sbin /usr/lib/quagga"
# uncomment the following line to load custom services from the specified dir
#custom_services_dir = /home/username/.core/myservices
# establish a control backchannel for accessing nodes
#controlnet = 172.16.0.0/24
# publish nodes' control IP addresses to /etc/hosts
update_etc_hosts = False

# EMANE configuration
emane_platform_port = 8101
emane_transform_port = 8201
emane_event_monitor = False
emane_models = RfPipe, Ieee80211abg, Bypass
# EMANE log level range [0,4] default: 2
#emane_log_level = 2
emane_realtime = True

