A few notes on how to use the autotools system. 

The first time you check out the code directly from the source
repository you will have only the configure.ac configuration file. You
need to generate the build system. Run

> ./autogen.sh

in order to setup the build system.

This is only needs to be run once. You are now ready to do the "standard":

> ./configure
> make

The autotools system consists of many tools. However, the two most
important ones you need to know about is probably autoconf and
automake. Autoconf reads the configure.ac file in the top-level
directory and generates a configure script.

Whenever you change configure.ac you need to rerun autoconf. The
simplest approach is to just run ./autogen.sh again.

Whenever you change a Makefile.am you need to rerun automake. DO NOT
EDIT Makefile:s and Makefile.in:s directly! These are generated by
automake.

A very useful feature of autotools is the ability to easily generate
release packages, e.g., haggle-0.1.tar.gz. Just run:

> make dist

To automatically verify that the distribution can be compiled without errors, run:

> make distcheck

More information:

Autotools tutorial:
http://www-src.lip6.fr/homepages/Alexandre.Duret-Lutz/autotools.html

Autoconf manual:
http://www.gnu.org/software/autoconf/manual/index.html

Automake:
http://www.gnu.org/software/automake/manual/automake.html

