<Haggle persistent="no">
	<Attr name="ManagerConfiguration">*</Attr>

	<SecurityManager security_level="LOW"/>

        <ApplicationManager reset_bloomfilter_at_registration="false" first_class_applications="%%fca%%">
        </ApplicationManager>

	<DebugManager>
		<DebugTrace enable="true" type="%%debug_type%%"/>
	</DebugManager>

	<NodeManager>
		<Node matching_threshold="0" max_dataobjects_in_match="10" 
                      node_description_attribute="none" node_description_attribute_weight="0"
		      send_neighborhood="true" />
		<NodeDescriptionRetry retries="0" retry_wait="10.0"/>
		<NodeDescriptionRefresh refresh_period_ms="30000" refresh_jitter_ms="1000" />
		<NodeDescriptionPurge purge_max_age_ms="90000" purge_poll_period_ms="30000" />
	</NodeManager>

	<ConnectivityManager use_arp_manual_insertion="true" />

	<ProtocolManager>
	<ProtocolClassifier name="ProtocolClassifierPriority">
		<ProtocolClassifierPriority>
			<ProtocolClassifier name="ProtocolClassifierNodeDescription" priority="3">
				<ProtocolClassifierNodeDescription outputTag="bcast" />	
			</ProtocolClassifier>
			<ProtocolClassifier name="ProtocolClassifierSizeRange" priority="2">
				<ProtocolClassifierSizeRange minBytes="0" maxBytes="16184" outputTag="bcast2" />
			</ProtocolClassifier>
			<ProtocolClassifier name="ProtocolClassifierAllMatch" priority="1">
				<ProtocolClassifierAllMatch outputTag="bcast2" />	
			</ProtocolClassifier>
		</ProtocolClassifierPriority>
	</ProtocolClassifier>
	<Protocol name="ProtocolUDPBroadcast" inputTag="bcast">
		<ProtocolUDPBroadcast waitTimeBeforeDoneMillis="60000" use_arp_manual_insertion="true" maxInstancesPerLink="1"
				      minSendDelayBaseMillis="%%nd_min_send_delay_base%%"
				      minSendDelayLinearMillis="%%nd_min_send_delay_linear%%" minSendDelaySquareMillis="%%nd_min_send_delay_square%%"
			              control_port_a="8794" control_port_b="8795" no_control_port="8796" />
	</Protocol>
	<Protocol name="ProtocolUDPBroadcast" inputTag="bcast2">
		<ProtocolUDPBroadcast waitTimeBeforeDoneMillis="60000" maxInstancesPerLink="1" maxPassiveReceiverInstances="40"
		             connectionWaitMillis="%%bcast_connectionWaitMillis%%" maxSendTimeouts="%%bcast_maxSendTimeouts%%" maxProtocolErrors="%%bcast_maxProtocolErrors%%"
			     use_control_protocol="%%bcast_use_control_protocol%%"
			     minSendDelayBaseMillis="%%bcast_min_send_delay_base%%"
			     minSendDelayLinearMillis="%%bcast_min_send_delay_linear%%" minSendDelaySquareMillis="%%bcast_min_send_delay_square%%" />
	</Protocol>
	<Protocol name="ProtocolTCP" inputTag="tcp">
		<ProtocolTCP waitTimeBeforeDoneMillis="60000" connectionWaitMillis="60000" backlog="30"
			     load_reduction_min_queue_size="100" load_reduction_max_queue_size="200" />
	</Protocol>
	</ProtocolManager>

	<DataManager set_createtime_on_bloomfilter_update="true" periodic_bloomfilter_update_interval="60" simple_deduplication="%%dedupe%%" >
		<Aging period="3600" max_age="86400"/>
		<Bloomfilter default_error_rate="0.01" default_capacity="%%bf_capacity%%"/>
		<DataStore>
                        <SQLDataStore use_in_memory_database="true" journal_mode="off" in_memory_node_descriptions="true" />
		</DataStore>

	  <CacheStrategy name="CacheStrategyUtility">
            <CacheStrategyUtility knapsack_optimizer="CacheKnapsackOptimizerGreedy" global_optimizer="CacheGlobalOptimizerFixedWeights"
				  utility_function="CacheUtilityAggregateMin" max_capacity_kb="%%max_cap%%" watermark_capacity_kb="%%water_cap%%"
				  compute_period_ms="600" purge_poll_period_ms="45000" purge_on_insert="false" 
				  publish_stats_dataobject="false" keep_in_bloomfilter="false" bloomfilter_remove_delay_ms="300000"
				  handle_zero_size="true" manage_only_remote_files="false"> 
                <CacheKnapsackOptimizerGreedy />
               <CacheGlobalOptimizerFixedWeights min_utility_threshold="0.1">
                    <Factor name="CacheUtilityAggregateMin" weight="1" />
                    <Factor name="CacheUtilityPurgerRelTTL" weight="1" />
                    <Factor name="CacheUtilityReplacementPriority" weight="1" />
                </CacheGlobalOptimizerFixedWeights>
                <CacheUtilityAggregateMin>
                            <Factor name="CacheUtilityPurgerRelTTL">
                                <CacheUtilityPurgerRelTTL purge_type="purge_after_seconds" tag_field="ContentType" tag_field_value="DelByRelTTL" />
                            </Factor>
                            <Factor name="CacheUtilityReplacementPriority">
                                <CacheUtilityReplacementPriority>
                                    <CacheUtilityReplacement name="CacheUtilityReplacementTotalOrder" priority="1">
                                        <CacheUtilityReplacementTotalOrder metric_field="ContentCreationTime" id_field="ContentOrigin"
									   tag_field="ContentType" tag_field_value="TotalOrder" />
                                    </CacheUtilityReplacement>
                                </CacheUtilityReplacementPriority>
                            </Factor>
                </CacheUtilityAggregateMin>
            </CacheStrategyUtility>
	  </CacheStrategy>

	</DataManager>

	<ForwardingManager max_nodes_to_find_for_new_dataobjects="30"
	                   max_forwarding_delay="%%max_forwarding_delay%%" max_forwarding_delay_base="%%max_forwarding_delay_base%%"
			   node_description_retries="0" dataobject_retries="1" dataobject_retries_shortcircuit="2" 
			   query_on_new_dataobject="true" periodic_dataobject_query_interval="0" 
			   enable_target_generation="false" push_node_descriptions_on_contact="true"
			   load_reduction_min_queue_size="500" load_reduction_max_queue_size="1000">
	  <ForwardingClassifier name="ForwardingClassifierPriority">
	    <ForwardingClassifierPriority>
	      <ForwardingClassifier name="ForwardingClassifierNodeDescription" priority="3">
                <ForwardingClassifierNodeDescription class_name="flood" />
	      </ForwardingClassifier>
	      <ForwardingClassifier name="ForwardingClassifierAttribute" priority="2">
                <ForwardingClassifierAttribute attribute_name="RoutingType" attribute_value="Flood" class_name="flood" />
	      </ForwardingClassifier>
	      <ForwardingClassifier name="ForwardingClassifierAllMatch" priority="1">
                <ForwardingClassifierAllMatch class_name="flood" />
	      </ForwardingClassifier>
	    </ForwardingClassifierPriority>
	  </ForwardingClassifier>
	  <Forwarder protocol="Flood" contentTag="flood">
	    <Flood push_on_contact="true" />
	  </Forwarder>
	</ForwardingManager>

        <NetworkCodingManager enable_network_coding="true"
              enable_forwarding="%%nc_enable_forwarding%%" node_desc_update_on_reconstruction="%%nc_node_desc_update_on_reconstruction%%"
              max_age_decoder="%%nc_max_age_decoder%%" max_age_block="%%nc_max_age_block%%"
	      min_encoder_delay_base="%%nc_min_encoder_delay_base%%"  
              min_encoder_delay_linear="%%nc_min_encoder_delay_linear%%" min_encoder_delay_square="%%nc_min_encoder_delay_square%%"
	      resend_delay="%%nc_resend_delay%%" resend_reconstructed_delay="%%nc_resend_reconstructed_delay%%"
	      delay_delete_networkcodedblocks="%%nc_delay_delete_networkcodedblocks%%" delay_delete_reconstructed_networkcodedblocks="%%nc_delay_delete_reconstructed_networkcodedblocks%%" 
	      min_network_coding_file_size="%%nc_min_network_coding_file_size%%" block_size="%%nc_block_size%%"
	      number_blocks_per_dataobject="1">
        </NetworkCodingManager>
</Haggle>
