#start point
#0.00, (450.0, 175.0)

#series of reference point to iterate
#83.00, (200.0, 175.0)
#93.00, (200.0, 175.0)
#197.00, (300.0, 275.0)
#213.00, (300.0, 275.0)
#263.00, (450.0, 175.0)
#323.00, (450.0, 175.0)


# start at hot spot 1
0.00, (500.0, 100.0)

# move towards server 1 and wait
60.00, (100.0, 100.0)
120.00, (100.0, 100.0)

# move towards rendezvous and wait
180.00, (300.0, 300.0)
240.00, (300.0, 300.0)

# move towards hot spot 1 and wait
300.00, (500.0, 100.0)
360.00, (500.0, 100.0)
