#start point
#0.00, (270.0, 175.0)
#series of reference point to iterate
#23.00, (200.0, 175.0)
#33.00, (200.0, 175.0)
#97.00, (300.0, 275.0)
#133.00, (300.0, 275.0)
#203.00, (450.0, 175.0)
#263.00, (450.0, 175.0)
#323.00, (270.0, 175.0)


# start west of hot spot 1
0.00, (300.0, 100.0)

# move towards server 1 and wait
30.00, (100.0, 100.0)
90.00, (100.0, 100.0)

# move towards rendezvous and wait
150.00, (300.0, 300.0)
210.00, (300.0, 300.0)

# move towards hot spot 1 and wait
270.00, (500.0, 100.0)
330.00, (500.0, 100.0)

# move back to start point
360.00, (300.0, 100.0)
