#start point
#0.00, (290.0, 480.0)
#series of reference point to iterate
#70.00, (500.0, 480.0)
#80.00, (500.0, 480.0)
#163.00, (300.0, 320.0)
#173.00, (300.0, 320.0)
#233.00, (200.0, 480.0)
#293.00, (200.0, 480.0)
#323.00, (290.0, 480.0)


# start at hot spot 2
0.00, (100.0, 500.0)

# move towards server 2 and wait
60.00, (500.0, 500.0)
120.00, (500.0, 500.0)

# move towards rendezvous and wait
180.00, (300.0, 300.0)
240.00, (300.0, 300.0)

# move towards hot spot 2 and wait
300.00, (100.0, 500.0)
360.00, (100.0, 500.0)
