#start point
#0.00, (380.0, 480.0)
#series of reference point to iterate
#40.00, (500.0, 480.0)
#50.00, (500.0, 480.0)
#133.00, (300.0, 320.0)
#143.00, (300.0, 320.0)
#203.00, (200.0, 480.0)
#263.00, (200.0, 480.0)
#323.00, (380.0, 480.0)


# start east of hot spot 2
0.00, (300.0, 500.0)

# move towards server 2 and wait
30.00, (500.0, 500.0)
90.00, (500.0, 500.0)

# move towards rendezvous and wait
150.00, (300.0, 300.0)
210.00, (300.0, 300.0)

# move towards hot spot 2 and wait
270.00, (100.0, 500.0)
330.00, (100.0, 500.0)

# move back to start point
360.00, (300.0, 500.0)
