EEPROMlessModeSupported = 1      # 0 = disable epromless support / 1 = Enable
WME_Enable = 1                   # 0 = diable WME support / 1 = Enable
dot11NetworkType = 3             # 2 - A only mode, 3 - B/G mode, 4 - A/G Dual mode
RecoveryEnable = 1               # 0 - Disabled, 1 - Enabled
TriggerFcs = 0                   # 0 - Disabled, 1 - Enabled
dot11FragmentationThreshold = 4096
dot11RTSThreshold = 4096
WPAMixedMode = 1
RSNPreAuthentication = 1

CalibrationChannel24 = 1
CalibrationChannel5 = 36

# Regulatury Domain tables. 
# Each byte correlates to one channel in sequential order.  Table 2.4 starts from channel 1, Table 5.0 starts from channel 36.
# Bits 0..4 - Max power allowed in Dbm.
# Bit 6 - Channel is allowed for Active scan
# BIt 7 - Channel is allowed
AllowedChannelsTable24 = FFFFFFFFFFFFFFFFFFFFFFFFFFFF
AllowedChannelsTable5 = FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000000000000000000000000000000000000000000000000000000000000000000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000000000000000FF000000FF000000FF000000FF00000000000000000000000000000000000000



SpectrumManagement = 0          # 0 - Disable 802.11h, 1 - Enable

RxBroadcastInPs = 1

FirstConnScanEnabled = 1        # 0 - Disable , 1 - Enable

#arp ip filter
ArpIp_Addr = c0 a8 00 5e
ArpIp_Filter_ena = 0


#mac filter
Mac_Filter_Enabled = 0
numGroupAddrs = 4
Group_addr0 = 10 01 02 03 04 05
Group_addr1 = 11 11 12 13 14 15
Group_addr2 = 12 21 22 23 24 25
Group_addr3 = 13 31 32 33 34 35
Group_addr4 = 14 41 42 43 44 45
Group_addr5 = 15 51 52 53 54 55
Group_addr6 = 16 61 62 63 64 65
Group_addr7 = 17 71 72 73 74 75

#beacon filter
Beacon_Filter_Desired_State = 1
Beacon_Filter_Stored = 1

#beacon IE table
#the size is the len of the string - spaces = number of bytes
Beacon_IE_Num_Of_Elem = 15
Beacon_IE_Table_Size = 35
Beacon_IE_Table = 00 01 01 01 32 01 2a 01 03 01 06 01 07 01 20 01 25 01 23 01 30 01 28 01 2e 01 85 01 dd 00 52 f2 02 00 01

#Rate adaptation
RateContThreshold       = 10
RateStepUpThreshold     = 2
FBShortInterval         = 40
FBLongInterval          = 200
RateAdaptationTimeout   = 300

# rate policy - short / long retries
RatePolicyUserShortRetryLimit   = 10
RatePolicyUserLongRetryLimit    = 10

#rate policies
RatePolicyUserRetriesPerRateCck = 1,1,1,1,1,1,1,1,1,1,1,1,1
RatePolicyUserRetriesPerRatePbcc = 1,1,1,1,1,1,1,1,1,1,1,1,1
RatePolicyUserRetriesPerRateOfdm = 0,0,0,1,0,0,0,1,0,0,1,1,1 
RatePolicyUserRetriesPerRateOfdmA = 0,0,0,1,0,0,1,0,0,1,0,0,0 

RatePolicySGRetriesPerRateCck = 1,1,1,1,1,1,1,5,1,1,1,1,1
RatePolicySGRetriesPerRatePbcc = 1,1,1,1,1,1,1,5,1,1,1,1,1
RatePolicySGRetriesPerRateOfdm = 1,1,1,1,1,1,1,5,1,1,1,1,1
RatePolicySGRetriesPerRateOfdmA = 1,1,1,1,1,1,1,5,1,1,1,1,1

#
# Power Manager
#
BeaconListenInterval = 1        # the number of N-Beacon or N-DTim
DtimListenInterval = 1          # Dm: Different value causes DHCP problem

dot11PowerMode = 0              # 0 - Auto
                                # 1 - Active
                                # 2 - Short Doze
                                # 3 - Long Doze
                    
PowerMgmtHangOverPeriod = 5     # in mSec units 

AutoPowerModeDozeMode = 2       # 2 - Short Doze
		                # 3 - Long Doze

AutoPowerModeActiveTh = 15      # packets per second 

AutoPowerModeDozeTh = 8         # packets per seconds - threshold for entering ELP in Auto mode



defaultPowerLevel = 0		# 0 - ELP
                                # 1 - PD
                                # 2 - AWAKE

PowerSavePowerLevel = 0   	# 0 - ELP
                                # 1 - PD
                                # 2 - AWAKE


OsDbgState = 0x01e9003c         # -1 or 0xffffffff -all (opens debug messages in o.s. only - sevirity+modules)

#############################################################
#   Configure the severity table (0 = Disable/ 1 = Enable)
#
#   Byte #0: Init
#   Byte #1: Information
#   Byte #2: Warning
#   Byte #3: Error
#   Byte #4: Fatal Error
#   Byte #5: SM
#   Byte #6: Console
#   Byte #7: Debug RX
#   Byte #8: Debug TX
#   Byte #9: Debug Control
#   Byte #10: Debug GWSI Recording
#############################################################

ReportSeverityTable = "00011010000"


BeaconReceiveTime = 50

#
# Default Driver Scan Parameters for BG band
#
FirstConnScanBandB_ChannelList = 1,2,3,4,5,6,7,8,9,10,11,12,13,14     # channel list to scan seperated with comma
FirstConnScanBandB_MinDwellTime = 30000                      # Min dwell time in micro seconds
FirstConnScanBandB_MaxDwellTime = 60000                      # Max dwell time in micro seconds
FirstConnScanBandB_NumOfProbReqs = 3                         # Number of prob request
FirstConnScanBandB_ProbReqRate = 2                           # Prob request rate
FirstConnScanBandB_TxPowerLevel = 255                        # Tx power for every prob request - Dbm/10 units

# Default Driver Scan Parameters for A band                                 
FirstConnScanBandA_ChannelList = 36,40,44,48,52,56,60,64,100,104,108,112,149,153,157,161    # channel list to scan seperated with comma
FirstConnScanBandA_MinDwellTime = 30000                      # Min dwell time in micro seconds
FirstConnScanBandA_MaxDwellTime = 60000                      # Max dwell time in micro seconds
FirstConnScanBandA_NumOfProbReqs = 3                         # Number of prob request
FirstConnScanBandA_ProbReqRate = 32                          # Prob request rate
FirstConnScanBandA_TxPowerLevel = 255                        # Tx power for every prob request - Dbm/10 units

#
# QOS UPSD
#

desiredPsMode       = 0         # Global Power save delivery protocol (1 - UPSD, 0 - Legacy)
QOS_wmePsModeBE     = 0         # Power save delivery protocol for BE AC (1 - UPSD, 0 - Legacy)
QOS_wmePsModeBK     = 0         # Power save delivery protocol for BK AC (1 - UPSD, 0 - Legacy)
QOS_wmePsModeVI     = 0         # Power save delivery protocol for VI AC (1 - UPSD, 0 - Legacy)
QOS_wmePsModeVO     = 0         # Power save delivery protocol for VO AC (1 - UPSD, 0 - Legacy)

# QOS_PacketBurstEnable	= 1	# Packet Burst for non-QOS protocol

#
# QOS Classifier
#
Clsfr_Type = 1                  # 1 - DSCP, 2 - Port, 3 - IP+port

NumOfDstIPPortClassifiers = 3   # number of classifier entries

IPPortClassifier00_IPAddress = 0a 03 89 02    # IP address 10.3.137.2
IPPortClassifier00_Port = 5001                # Port 5001
IPPortClassifier00_DTag = 1                   # User priority 1

IPPortClassifier01_IPAddress = 0a 03 89 02    # IP address 10.3.137.2
IPPortClassifier01_Port = 5002                # Port 5002
IPPortClassifier01_DTag = 4                   # User priority 4

IPPortClassifier02_IPAddress = 0a 03 89 02    # IP address 10.3.137.2
IPPortClassifier02_Port = 5003                # Port 5003
IPPortClassifier02_DTag = 6                   # User priority 6


NumOfCodePoints = 4
DSCPClassifier00_CodePoint = 0                #Best Effort          
DSCPClassifier00_DTag = 0

DSCPClassifier01_CodePoint = 8                #Background
DSCPClassifier01_DTag = 1

DSCPClassifier02_CodePoint = 40               #Video
DSCPClassifier02_DTag = 5

DSCPClassifier03_CodePoint = 56               #Voice
DSCPClassifier03_DTag = 7

dot11MaxReceiveLifetime=512000
FracOfLifeTimeToDrop = 50

WiFiAdhoc = 1
dot11DesiredChannel = 11
dot11DesiredSSID = HaggleHoc
dot11DesiredBSSType = 0

WiFiWmmPS = 0	# Use 1 on WiFi test in order to configure PS to work in WMM mode 

EarlyWakeUp = 1     # 0 - Disable , 1 - Enable

TxEnergyDetection = 0	# Use 1 for enabling

TriggeredScanTimeOut = 50000 # Maximum time in Us between 2 channels on triggered scan
# PsPoll delivery failure solution
PsPollDeliveryFailureRecoveryPeriod = 20		# Time in Ms to stay ACTIVE ('0' to disable feature)
ConsecutivePsPollDeliveryFailureThreshold = 4   # Number of failed PsPoll's to start ACTIVE time out

# BT Coexistence configuration
BThWlanCoexistEnable = 2	# 0 - SG_ENABLE
				# 1 - SG_DISABLE (default)
				# 2 - SG_SENSE (auto-detect activity)
BThWlanCoexistParamsallowPaSdToggleDuringBtActivityEnable = 0	# 0
								# 1 - (default)
BThWlanCoexistParamsnumberOWlanPackets = 2
BThWlanCoexistParamsnumberOfBtPackets = 6
# The timeout before falling asleep after PsPoll (default 15)
QOS_rxTimeoutPsPoll = 30
