node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
    }
    canvas c1
    iconcoords {47.0 62.0}
    labelcoords {47.0 94.0}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {95.0 63.0}
    labelcoords {95.0 95.0}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

