node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
	interface eth0
	 ip address 10.0.4.21/24
	 ipv6 address 2001:4::21/64
	!
    }
    canvas c1
    iconcoords {126.0 83.0}
    labelcoords {126.0 115.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n9}
    interface-peer {eth1 n6}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
	interface eth0
	 ip address 10.0.5.21/24
	 ipv6 address 2001:5::21/64
	!
    }
    canvas c1
    iconcoords {183.0 42.0}
    labelcoords {185.0 82.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n9}
    interface-peer {eth1 n6}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
	interface eth0
	 ip address 10.0.1.21/24
	 ipv6 address 2001:1::21/64
	!
    }
    canvas c1
    iconcoords {117.0 317.0}
    labelcoords {117.0 349.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n9}
    interface-peer {eth1 n5}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {167.0 373.0}
    labelcoords {167.0 409.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n9}
    interface-peer {eth1 n5}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.15.20/24
	 ipv6 address 2001:15::20/64
	!
	interface eth3
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
	interface eth2
	 ip address 10.0.9.21/24
	 ipv6 address 2001:9::21/64
	!
	interface eth1
	 ip address 10.0.8.21/24
	 ipv6 address 2001:8::21/64
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {315.0 242.0}
    labelcoords {315.0 274.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n9}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
    interface-peer {eth3 n7}
    interface-peer {eth4 n6}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth4
	 ip address 10.0.15.21/24
	 ipv6 address 2001:15::21/64
	!
	interface eth3
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
	interface eth2
	 ip address 10.0.11.21/24
	 ipv6 address 2001:11::21/64
	!
	interface eth1
	 ip address 10.0.10.21/24
	 ipv6 address 2001:10::21/64
	!
	interface eth0
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
    }
    canvas c1
    iconcoords {297.0 157.0}
    labelcoords {297.0 189.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n9}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth3 n7}
    interface-peer {eth4 n5}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth3
	 ip address 10.0.14.20/24
	 ipv6 address 2001:14::20/64
	!
	interface eth2
	 ip address 10.0.13.21/24
	 ipv6 address 2001:13::21/64
	!
	interface eth1
	 ip address 10.0.12.21/24
	 ipv6 address 2001:12::21/64
	!
	interface eth0
	 ip address 10.0.6.21/24
	 ipv6 address 2001:6::21/64
	!
    }
    canvas c1
    iconcoords {479.0 190.0}
    labelcoords {479.0 222.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n9}
    interface-peer {eth1 n6}
    interface-peer {eth2 n5}
    interface-peer {eth3 n8}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 10.0.14.21/24
	 ipv6 address 2001:14::21/64
	!
	interface eth0
	 ip address 10.0.7.21/24
	 ipv6 address 2001:7::21/64
	!
    }
    canvas c1
    iconcoords {636.0 187.0}
    labelcoords {636.0 219.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n9}
    interface-peer {eth1 n7}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth7
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
	interface eth6
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
	interface eth5
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
	interface eth4
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
	interface eth3
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
	interface eth2
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
	interface eth1
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {440.0 449.0}
    labelcoords {440.0 481.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n4}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    interface-peer {eth3 n6}
    interface-peer {eth4 n1}
    interface-peer {eth5 n2}
    interface-peer {eth6 n7}
    interface-peer {eth7 n8}
}

link l1 {
    nodes {n9 n4}
    bandwidth 0
}

link l2 {
    nodes {n9 n3}
    bandwidth 0
}

link l3 {
    nodes {n9 n5}
    bandwidth 0
}

link l4 {
    nodes {n9 n6}
    bandwidth 0
}

link l5 {
    nodes {n9 n1}
    bandwidth 0
}

link l6 {
    nodes {n9 n2}
    bandwidth 0
}

link l7 {
    nodes {n9 n7}
    bandwidth 0
}

link l8 {
    nodes {n9 n8}
    bandwidth 0
}

link l9 {
    nodes {n4 n5}
    bandwidth 0
}

link l10 {
    nodes {n3 n5}
    bandwidth 0
}

link l11 {
    nodes {n1 n6}
    bandwidth 0
}

link l12 {
    nodes {n2 n6}
    bandwidth 0
}

link l13 {
    nodes {n6 n7}
    bandwidth 0
}

link l14 {
    nodes {n5 n7}
    bandwidth 0
}

link l15 {
    nodes {n7 n8}
    bandwidth 0
}

link l16 {
    nodes {n5 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

