node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/32
	 ipv6 address 2001:0::20/128
	!
    }
    canvas c1
    iconcoords {126.0 83.0}
    labelcoords {126.0 115.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.21/32
	 ipv6 address 2001:0::21/128
	!
    }
    canvas c1
    iconcoords {156.0 78.0}
    labelcoords {158.0 118.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.22/32
	 ipv6 address 2001:0::22/128
	!
    }
    canvas c1
    iconcoords {142.0 319.0}
    labelcoords {142.0 351.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.23/32
	 ipv6 address 2001:0::23/128
	!
    }
    canvas c1
    iconcoords {128.0 312.0}
    labelcoords {128.0 348.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.24/32
	 ipv6 address 2001:0::24/128
	!
    }
    canvas c1
    iconcoords {170.0 242.0}
    labelcoords {170.0 274.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.25/32
	 ipv6 address 2001:0::25/128
	!
    }
    canvas c1
    iconcoords {170.0 152.0}
    labelcoords {170.0 184.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.26/32
	 ipv6 address 2001:0::26/128
	!
    }
    canvas c1
    iconcoords {259.0 203.0}
    labelcoords {259.0 235.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.27/32
	 ipv6 address 2001:0::27/128
	!
    }
    canvas c1
    iconcoords {343.0 200.0}
    labelcoords {343.0 232.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.28/32
	 ipv6 address 2001:0::28/128
	!
    }
    canvas c1
    iconcoords {203.0 197.0}
    labelcoords {203.0 229.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n10 {
    type wlan
    network-config {
	hostname wlan10
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	160
	10000000
	0
	20000
	0
	}
    }
    canvas c1
    iconcoords {585.0 329.0}
    labelcoords {585.0 361.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
    interface-peer {e8 n9}
}

link l1 {
    nodes {n10 n1}
}

link l2 {
    nodes {n10 n2}
}

link l3 {
    nodes {n10 n3}
}

link l4 {
    nodes {n10 n4}
}

link l5 {
    nodes {n10 n5}
}

link l6 {
    nodes {n10 n6}
}

link l7 {
    nodes {n10 n7}
}

link l8 {
    nodes {n10 n8}
}

link l9 {
    nodes {n10 n9}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    ipsec_configs yes
    exec_errors yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

