node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/32
	 ipv6 address 2001:0::20/128
	!
    }
    canvas c1
    iconcoords {126.0 83.0}
    labelcoords {126.0 115.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.21/32
	 ipv6 address 2001:0::21/128
	!
    }
    canvas c1
    iconcoords {156.0 78.0}
    labelcoords {158.0 118.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.22/32
	 ipv6 address 2001:0::22/128
	!
    }
    canvas c1
    iconcoords {142.0 319.0}
    labelcoords {142.0 351.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.23/32
	 ipv6 address 2001:0::23/128
	!
    }
    canvas c1
    iconcoords {128.0 312.0}
    labelcoords {128.0 348.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.24/32
	 ipv6 address 2001:0::24/128
	!
    }
    canvas c1
    iconcoords {170.0 242.0}
    labelcoords {170.0 274.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.25/32
	 ipv6 address 2001:0::25/128
	!
    }
    canvas c1
    iconcoords {170.0 152.0}
    labelcoords {170.0 184.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.26/32
	 ipv6 address 2001:0::26/128
	!
    }
    canvas c1
    iconcoords {259.0 203.0}
    labelcoords {259.0 235.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.27/32
	 ipv6 address 2001:0::27/128
	!
    }
    canvas c1
    iconcoords {343.0 200.0}
    labelcoords {343.0 232.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.28/32
	 ipv6 address 2001:0::28/128
	!
    }
    canvas c1
    iconcoords {203.0 197.0}
    labelcoords {203.0 229.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n10 {
    type wlan
    network-config {
	hostname wlan10
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	emane_ieee80211abg
	!
    }
    custom-config {
	custom-config-id emane_ieee80211abg
	custom-command {1 11 3 1 1 2 11 10 11 2 10 10 10 10 10 10 9 9 9 10 10 11 4 11 4 4 11 11 10 2 9 9}
	config {
	mode=3
	enablepromiscuousmode=0
	distance=1000
	unicastrate=4
	multicastrate=4
	rtsthreshold=0
	wmmenable=0
	pcrcurveuri=/usr/share/emane/models/ieee80211abg/xml/ieee80211pcr.xml
	flowcontrolenable=0
	flowcontroltokens=10
	queuesize=0:255 1:255 2:255 3:255
	cwmin=0:32 1:32 2:16 3:8
	cwmax=0:1024 1:1024 2:64 3:16
	aifs=0:2 1:2 2:2 3:1
	txop=0:0 1:0 2:0 3:0
	retrylimit=0:3 1:3 2:3 3:3
	antennagain=0.0
	antennaazimuth=0.0
	antennaelevation=0.0
	antennaprofileid=1
	antennaprofilemanifesturi=/home/ttm/eval-encoders/studies/cases/airborne/emane/antennaprofiles.xml
	antennaprofileenable=1
	bandwidth=1M
	defaultconnectivitymode=0
	frequency=2.347G
	frequencyofinterest=2.347G
	frequencyofinterestfilterenable=1
	noiseprocessingmode=1
	pathlossmode=freespace
	subid=1
	systemnoisefigure=4.0
	txpower=0.0
	}
    }
    canvas c1
    iconcoords {585.0 329.0}
    labelcoords {585.0 361.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
    interface-peer {e8 n9}
}

link l1 {
    nodes {n10 n1}
}

link l2 {
    nodes {n10 n2}
}

link l3 {
    nodes {n10 n3}
}

link l4 {
    nodes {n10 n4}
}

link l5 {
    nodes {n10 n5}
}

link l6 {
    nodes {n10 n6}
}

link l7 {
    nodes {n10 n7}
}

link l8 {
    nodes {n10 n8}
}

link l9 {
    nodes {n10 n9}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

