node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.20/32
	 ipv6 address 2001:0::20/128
	!
    }
    canvas c1
    iconcoords {126.0 83.0}
    labelcoords {126.0 115.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.21/32
	 ipv6 address 2001:0::21/128
	!
    }
    canvas c1
    iconcoords {279.0 78.0}
    labelcoords {281.0 118.0}
    services {DefaultRoute HaggleService}
    interface-peer {eth0 n10}
}

node n10 {
    type wlan
    network-config {
	hostname wlan10
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	emane_ieee80211abg
	!
    }
    custom-config {
	custom-config-id emane_ieee80211abg
	custom-command {1 11 3 1 1 2 11 10 11 2 10 10 10 10 10 10 9 9 9 10 10 11 4 11 4 4 11 11 10 2 9 9}
	config {
	mode=3
	enablepromiscuousmode=0
	distance=1000
	unicastrate=4
	multicastrate=4
	rtsthreshold=0
	wmmenable=0
	pcrcurveuri=/usr/share/emane/models/ieee80211abg/xml/ieee80211pcr.xml
	flowcontrolenable=0
	flowcontroltokens=10
	queuesize=0:255 1:255 2:255 3:255
	cwmin=0:32 1:32 2:16 3:8
	cwmax=0:1024 1:1024 2:64 3:16
	aifs=0:2 1:2 2:2 3:1
	txop=0:0 1:0 2:0 3:0
	retrylimit=0:3 1:3 2:3 3:3
	antennagain=0.0
	antennaazimuth=0.0
	antennaelevation=0.0
	antennaprofileid=1
	antennaprofilemanifesturi=/home/ttm/eval-encoders/studies/cases/airborne/emane/antennaprofiles.xml
	antennaprofileenable=1
	bandwidth=1M
	defaultconnectivitymode=0
	frequency=2.347G
	frequencyofinterest=2.347G
	frequencyofinterestfilterenable=1
	noiseprocessingmode=1
	pathlossmode=freespace
	subid=1
	systemnoisefigure=4.0
	txpower=0.0
	}
    }
    canvas c1
    iconcoords {585.0 329.0}
    labelcoords {585.0 361.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
}

link l1 {
    nodes {n10 n1}
}

link l2 {
    nodes {n10 n2}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

